# MSG

./: .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.adoc  README.md  SONARCLOUD_FIXES_REPORT.md  debug_test.java  debug_update_controller.java  docker-compose.yml  pom.xml  run-e2e-tests.sh  setup-database.sh  setup-db.bat  setup-db.sh  test-docker-setup.sh
.dev/: Dockerfile  README.md  entrypoint.sh  run-initialization.sh  sakila_db_schema.sql
.github/workflows/: maven.yml
C:\Windows\Temp/: pom.xml
C:\Windows\Temp/src/main/java/com/jfeatures/msg/: ValidNameSpringBootApplication.java
C:\Windows\Temp/src/main/java/com/jfeatures/validname/config/: DatabaseConfig.java
demonstration/: ParameterExtractionDemo.java
docs/: DEVELOPER_GUIDE.md  SECURITY.md  TROUBLESHOOTING.md  USER_GUIDE.md  sonarcloud-issues-plan.md
src/main/java/com/jfeatures/msg/: Application.java
src/main/java/com/jfeatures/msg/codegen/: CreateDirectoryStructure.java  DatabaseConfig.java  EndpointsListener.java  GenerateController.java  GenerateDAO.java  GenerateDTO.java  GenerateDao.java  GenerateDatabaseConfig.java  GenerateDeleteController.java  GenerateDeleteDAO.java  GenerateDeleteDTO.java  GenerateInsertController.java  GenerateInsertDAO.java  GenerateInsertDTO.java  GenerateSpringBootApp.java  GenerateUpdateController.java  GenerateUpdateDAO.java  GenerateUpdateDTO.java  JavaServiceGenerator.java  MicroServiceGenerator.java  ParameterMetadataExtractor.java  PropGenerator.java  SQLServerDataTypeEnum.java  TypeEnum.java
src/main/java/com/jfeatures/msg/codegen/constants/: CodeGenerationConstants.java  ProjectConstants.java
src/main/java/com/jfeatures/msg/codegen/database/: DatabaseConnectionException.java  DatabaseConnectionFactory.java
src/main/java/com/jfeatures/msg/codegen/dbmetadata/: ColumnMetadata.java  DeleteMetadata.java  DeleteMetadataExtractor.java  InsertMetadata.java  InsertMetadataExtractor.java  SqlMetadata.java  UpdateMetadata.java  UpdateMetadataExtractor.java
src/main/java/com/jfeatures/msg/codegen/domain/: DBColumn.java  DatabaseConnection.java  GeneratedMicroservice.java  ProjectDirectoryStructure.java  TableColumn.java
src/main/java/com/jfeatures/msg/codegen/filesystem/: DirectoryCleanupException.java  MicroserviceDirectoryCleaner.java  MicroserviceProjectWriter.java  ProjectDirectoryBuilder.java
src/main/java/com/jfeatures/msg/codegen/generator/: DeleteMicroserviceGenerator.java  InsertMicroserviceGenerator.java  SelectMicroserviceGenerator.java  UpdateMicroserviceGenerator.java
src/main/java/com/jfeatures/msg/codegen/jdbc/: JdbcMethodSelector.java
src/main/java/com/jfeatures/msg/codegen/mapping/: ResultSetMappingGenerator.java
src/main/java/com/jfeatures/msg/codegen/maven/: PomGenerator.java
src/main/java/com/jfeatures/msg/codegen/sql/: SqlFileResolver.java  SqlParameterReplacer.java
src/main/java/com/jfeatures/msg/codegen/util/: ClassBuilders.java  CommonJavaPoetBuilders.java  DtoFieldNameConverter.java  FieldBuilders.java  JavaPackageNameBuilder.java  JavaPoetClassNameBuilder.java  JavaPoetTypeNameBuilder.java  MethodBuilders.java  NameUtil.java  NamingConventions.java  ParameterBuilders.java  SqlBuilders.java  SqlStatementType.java  (+2 more)
src/main/java/com/jfeatures/msg/config/: DataSourceConfig.java  JdbcTemplateConfig.java  NamedParameterJdbcTemplateConfig.java
src/main/java/com/jfeatures/msg/controller/: CodeGenController.java
src/main/java/com/jfeatures/msg/sql/: BinaryExpressionUtil.java  ColumnUtils.java  DBVendorInfo.java  ModifySQL.java  MsgDdlParser.java  MsgSqlParser.java  ReadDDL.java  ReadFileFromResources.java  TableUtils.java
src/main/resources/: Adwentureworks_ddls_for_test.txt  application_properties_file.txt  customer_select.sql  customer_update.sql  pom_file.xml  sakila_db_schema.sql  sakila_ddls_for_test.txt  sample_cte_select.sql  sample_delete_parameterized.sql  sample_parameterized_sql.sql  sample_plain_sql_without_parameters.sql  sample_update_complex.sql  sample_update_parameterized.sql  sample_update_with_join.sql  sample_update_with_subquery.sql  sql.sql  sql_hardcoded_literal.sql
src/main/resources/templates/: DatabaseConfig.java.template
src/test/java/com/jfeatures/msg/: ApplicationTest.java
src/test/java/com/jfeatures/msg/codegen/: GenerateControllerTest.java  GenerateDAOTest.java  GenerateDTOTest.java  GenerateDatabaseConfigCoverageTest.java  GenerateDatabaseConfigExceptionTest.java  GenerateDatabaseConfigMockTest.java  GenerateDatabaseConfigTest.java  GenerateDeleteControllerTest.java  GenerateDeleteDAOTest.java  GenerateDeleteDTOTest.java  GenerateInsertControllerTest.java  GenerateInsertDAOTest.java  GenerateInsertDTOTest.java  GenerateSpringBootAppTest.java  GenerateUpdateControllerTest.java  GenerateUpdateDAOTest.java  GenerateUpdateDTOTest.java  MicroServiceGeneratorTest.java  ParameterMetadataExtractorTest.java  SQLServerDataTypeEnumTest.java  UtilityClassConstructorCoverageTest.java
src/test/java/com/jfeatures/msg/config/: DataSourceConfigTest.java  JdbcTemplateConfigTest.java  NamedParameterJdbcTemplateConfigTest.java
src/test/java/com/jfeatures/msg/controller/: CodeGenControllerTest.java
src/test/java/com/jfeatures/msg/e2e/: ApiEndpointTester.java  CompleteCrudGenerationE2ETest.java  EndToEndCrudGenerationTest.java  FullStackCrudGenerationWithDatabaseE2ETest.java  GeneratedMicroserviceValidator.java  SimpleE2EGenerationTest.java  WorkingE2EGenerationTest.java
src/test/java/com/jfeatures/msg/integration/: BasicIntegrationTest.java  CompleteScenarioCoverageTest.java  ComprehensiveCRUDWorkflowTest.java  EndToEndAPIGenerationTest.java  SqlStatementDetectionAndCrudGenerationE2ETest.java
src/test/java/com/jfeatures/msg/sql/: DBVendorInfoTest.java  ModifySQLTest.java  MsgDdlParserTest.java  MsgSqlParserTest.java  ReadDDL.java  ReadDDLTest.java  ReadFileFromResourcesTest.java  TableUtilsTest.java
src/test/java/com/jfeatures/msg/test/: TestUtils.java
src/test/resources/: application_properties_file_for_tests.txt
src/test/resources/e2e/: README.md  customer_insert.sql  sakila-test-schema.sql
(+44 files in other folders)
