spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sakila;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password@1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.logging.level=trace
spring.logging.log-path=logs/application.log
spring.logging.log-stash.enabled=true
spring.logging.org.springframework.jdbc.level=trace
spring.logging.org.springframework.web.level=trace
spring.logging=trace